# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RED_CONVNETJS.srcs/sim_1/new/tfg_irene_package.vhd" \
"../../../../RED_CONVNETJS.srcs/sim_1/new/CONV.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/GEN1.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/GEN2.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/GEN3.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/GEN4.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/INTERFAZ_ET1.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/INTERFAZ_ET2.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/INTERFAZ_ET3.vhd" \
"../../../../RED_CONVNETJS.srcs/sim_1/new/MAXPOOL.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/MUX.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/MUX2.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/MUX3.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/PAR2SER.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/REGISTRO.vhd" \
"../../../../RED_CONVNETJS.srcs/sim_1/new/RELU.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_1.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_10.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_11.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_12.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_13.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_14.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_15.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_16.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_2.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_3.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_4.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_5.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_6.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_7.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_8.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM1_9.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_1.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_10.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_11.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_12.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_13.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_14.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_15.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_16.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_17.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_18.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_19.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_2.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_20.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_3.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_4.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_5.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_6.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_7.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_8.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM2_9.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_1.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_10.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_11.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_12.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_13.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_14.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_15.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_16.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_17.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_18.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_19.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_2.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_20.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_3.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_4.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_5.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_6.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_7.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_8.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/ROM3_9.vhd" \
"../../../../RED_CONVNETJS.srcs/sources_1/new/SISTEMA_COMPLETO.vhd" \
"../../../../RED_CONVNETJS.srcs/sim_1/new/sistema_completo_tb.vhd" \

# Do not sort compile order
nosort
